<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label prefHeight="52.0" prefWidth="79.0" text="Is this correct?" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TextField alignment="TOP_LEFT" prefHeight="206.0" prefWidth="600.0" promptText="text uploaded here" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin>
      </TextField>
   </center>
   <padding>
      <Insets bottom="30.0" />
   </padding>
   <bottom>
      <FlowPane prefHeight="64.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="YES">
               <FlowPane.margin>
                  <Insets left="100.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" text="NO">
               <FlowPane.margin>
                  <Insets left="300.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" text="If Yes, Save File appears?">
               <FlowPane.margin>
                  <Insets left="200.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
